language: ruby
cache: bundler

script: 
  - echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - bundle exec rake site:deploy

notifications:
  email:
    recipients:
      - david@dmarby.se
    on_success: change
    on_failure: always
  webhooks:
    urls:
      - http://wdk.se/webhook
    on_success: always
    on_failure: never
env:
  global:
    - secure: "Sr9W4tukbVaD3SSn+RnDPO5penfQUFR4b9ZtB8C1wjRHs4GKIcKPiPJL3z+maCVcw6EHICmSpDyBnV8a09mmofUhl0bdUjfXKX3Y8v+XWVnn024ZDT1gZVWyJVOg+HY5nvvIvyhM0Lzuk1NExCjNWujVtQaPbmVHVNbIMlSZBbA="
		- secure: "jv/7AN5zCqQoWI+41YmDtK+EPzx8kKLEjnp55DeKpmMZ9tqG4DCKkUxCoTEcJ3h7B3oJeq+5e3OLzwU9wjwb74b+dVrxBA037jwWSqoHKOEz40+HU3ome/9lnVXR1b0Ms9U9FI7oqKyK0UwKmwBKHMImHTahTFXPWg1cj7KWI/U="
		- secure: "Qhmjf/Sc1tKNcwF0wmjCvvhY5PL3dZlZvrtn60uCU+8R0nnTunv2LC4t5oSbD54BZHVRlG9WbMgdbWPiFnX5tKmXh77akEql36yQvXHyqjs2fYlh6eBaHmpwnvyH4Nda6SOcz0XF0+kInDqIPDvmMbQ9TlR3g0GZ0XsVYPrN8hg="
		- secure: "fHyW4YoWFz5hCYseKsBuvHTJCxHmPlVDhlhuKhhf90SC2TUgl0cKSlzlNDgdXJvtACDTalkRqmqwB4cf6F1dp2LBw8yoMqKGNTDVFiYQLdstTTYStroyu2w9jQRZWauZaNjdxTAhWzvBa7us1+IScoS11HLZ8sRqjaU18jNhA3o="
		- secure: "SZFHWBOR3umFLrud+HA2rHkdsVUglhK4ExicVkjl0imLX8qzfiar/b1DE/uw1CGquXG6JtRaduAXccqxrsGj5e3RsaHz3y8WDfZ+atcFrdNVI24+pzudIyy2rejcsntEMKIVGa31AMkCKS1a2Gy3JO4oYyloKyR7HUh3RjAQNSY="
		- secure: "WMADyTxZ/gsT7KFeBajMoKdwIYPPsZs2zUROAtPcuZJ10K0xwIQeTDAAWxr8H6PXIMwnUdarnR1+1Tp+xXECaHq7pqCUDjTGYZEX+N6Bq7/pBdyKKV8i0+m61+IfAqDNEGWjd+2YORZQRnag3xVhTG92BmllJW1omXtfzKwwMyA="
		- secure: "RwgSkU535WuGikEyJNHPEulohzLA6hvam+zUghRd07pVOnFH94+Xy//5OywgGXQAV6bw5SkuuZQXdLccMur4hCBGq50R77JBcUYjngGFHIDKLwTamVA6t5NdFLoGoBMd2VIwUfyOjP9uuAO5xCtXiCS0JaGboo3/bbUSGYiBqr4="
		- secure: "D85w3+KJdFB34BvEIl/0D+9ODVeaotKz7rt++IR8Nt2arSAqSZRiKYEpJFjTkfpLG2z/MpqmLI+V8Tt5EJ3GGMlsHdoDURbsvrMPGuCe2CO5LA3ALTxpFWknH1kzJovBpvkdL/SCwWH33UjdQtY+3ZNQ3xSHgV+wISDbXYzKp6A="
		- secure: "USzZNb1FSqlaOYYWdTP/bG33uvTk6O/i0qbVkFsWX7glEx6T2RsFsyU+rxc0ZzKjV8DOzT05++F4oEFiDFlo3L/7i3OF+cnU9drAB4rF5VuNLkYVu4I15JTjL0Yt8kkBPY6Hi2UJlg7oqu8Qy1sSgU5Dyk8H+ssJmA7LPjzSSCs="
		- secure: "g4k3gZRr5IyCKNiqZcgNXP0CzXZqo7nlG1S+tG1szjdpPqqyD/zeKJ2oN8nzErP7OTBotRa5cAH9gzxvWtAQmwRc4EW4YqAQWsVv+stumLkTHzcPLjGt4yeg5JK2vkfnWRA/aqZPK/W6N7kD3vRVnOS4R78/6p+CoIU6haOTpBc="
		- secure: "P5oEXuV18kExY++PFN8pfNxiO5mmQc9C9QbzzeXl0cDdT7FTnESta7xEAen43N03fseizR5Zv9NsWYSn9qKpn1NV3gA/RDXVYXSzjgf8pz+r+659ZqjfoCGhAA1wMDp6Xj81MhO6ISkyyZF82FxC9svf1SwgVnMwTGKez0AyAX8="
		- secure: "VLBet31UNBr+G/q8DIvgcR/PLlv80eazf0FXX4zJPzMOlU9q6ho9egyE5ovv7Ff1phjRwcyDzmWkcbh63UCNkPyvyYgZ5Qo6bsrwKMNuW+j4hep4ZVQcQrJgnJQi2nr1Gy/V5QhQinMxs3KDAMswPEWcDtwdkiS1vIDM45V9V0M="
		- secure: "mN2R0ihElGIyGCrsxGMCQ6/fotg5guqZ52rASc881K8dzHqHVM6ozBReRWmtwYe00+vNUgIzImRPjuJJnFP/JmC4XbdKU0DvW16yu6w7H+LblDZ6BVwTgyFTyjX2sJBrJHmujc0dJiXVCr8b51VH47Ar9EB07NrV7GgXazd2apI="
		- secure: "Ce+orkBefF1MZeh9iQcEzI4JA9NJDVgwtfSB7nggC7Woo5l6O96kL+30s+plYM3DHyTgQ/G90fCiP3jiHejyhigXTLfVdQ5ytGOsoN5Qc6HmPnAqzwBf2bWdxIX2jAGKBAvNnkb8YUFF2DYYuX7cdXDgK/gn0A+1ktpi1VcFxyQ="
		- secure: "BVtwNjGLKUmLl/qYZ9T6EFUrkw52ZpZIWSH3NT7Cye+ARQ0mONZSTNQH+JsAnUvv2WFL/5C/cJxJ2TmIi/tDu4ph0qmWTDfh0J4PosyQeCOEKMmqWLpzUkMRSgAJ4GpUl9hv+vGnckIsrl0j7YFzLYCv3oz/zoCyA86HRWodkAc="
		- secure: "CMcvIXdd1IQL/RfWq7fkzJlR3sPTa8Jc3iFtwmfvTzUb9qpQlRrOVtvbmslmCF4LqiF8mLNbUs+W+pF/BYWxKpY2urLlNiRKB44HWZFt8wwKpi91AcS1OFOGu7ZdXfdMWNyXDyxvxg6TAJlKGbg0QhEIzzxh7mqYY5+cXqiwpnk="
		- secure: "Sj5QbCutp1GTkKZt7tMs3CN5wwuXt0a8Te8hBkrWMdc9F0wtXCAcC9aaDsEsqE/7x15zx+E69k5Dn6KyE70DJJsPnN/rlbaJl6MkxkZaWqzMwTuNaxEbPt5QXPdF4RX5wq4iVkd99tKnQg87WoF9QJl1kLy45mjk99qOvZ4SB9Y="
		- secure: "AM1pzICJF5Qti2R8Fu4Shpm3c/27tk8c5oaH+MCvb3GKiFcK5wKgXbxs8da3711HdZIOzZVLiBeVoBcHcmRlvpe3LeP3hDdqk1a2swAPvEkL7L0GC8iFA2rrbzxklG6Cuh5vD/yWx2wdIu7C6gIY8Fbon5QqUYDzRw/PwrLrPXU="
		- secure: "j36wDygqhcck5qWNrau7QyRDD7jNcIXV/1b0Ltoee5KLM2Vuf6QmuATzWnk4KF0v+TzuzKom6n7Yi9yJqvuImHz4O5rULsoXzkA4SHC2G4HHxkLvBOxe91o3VpDEBFgdP+g2Dk3fVN414GPAueuAqRYTLxqKAqjf2aoDu1fUuvM="
		- secure: "SImMACss0TepSAYtI+JCzIe24NY1vzS2jTOs5qmsfpFoAvBo0NehyteDj8g/qCd2mzbqlvvELqWj1dny+lqTU1BSLfZ++e1meYnDfiGo7e7KRTYOLg+8V0RGrKBsmdye1D/kShYekC7+N1UJhzz8INO1F5boG9v9v+K7oU+x7oc="
		- secure: "a9lQqnJCEZVURoWCgk4xJpUCx4hhxNik3fd1Sy1+sukYmUtIRquh+YGH7/uwMgK0MEenetXzgNsAANPeHX0pRKjIdS5d9/dBkzFbB63CUqAr7WGECBWu2G1OOYV2WhLogsRfl/43z1CxYUITJIes4bEIveVujxSvdtdP2hAhIe8="
		- secure: "e3oXwHkzLw2LxU/94a82NJQNVkGq9tfPEEgF1/IR0b7AnNIdh4d78gnmXO07tuTYGQvctfl2DKKSuSvJ/XV3Gf6iBZq2kFbqoLnw3M+fOnPEUwZ3w2a7+eJFvny/ksx6PYeyPjfU1mca5p/dWsZpXG6RXkwV+GmHe9wqB9E9lp4="
		- secure: "Dll4t+/Sy2vPrWmKdHCGjFA66MT0Y3cKJ7zXYNV4reTUfp2ZjU5aQ7M8I//gzAiQq9/A3TyFpP32Oyd4UsXPycWh5awBfo1/dz01KiPiuyyPqq+mVnpX76Oj+rBYN5LA3lvqC9etb4duEG/hF6xjyV5bewN/4S8axk2ISz9iYRk="
		- secure: "MwwZ16NBBK2wr1mU894NNCbEcCot7qPg7XiqZ0Fyr3tCJVZWLGI9zbm+1Cj46W9WlbiYHjiAiDf6FgmlLw9tEBrtEqqOnEfYR/N5Y265R2AmJjbZPp7nmdaBJnmLWePkmZbZXcQOQLN8dLGkh7wFmW9HhM0z6jQZ1Eh0RqaeN7o="
		- secure: "EaAk9XZm+coq47to3FW8srP1ADdZmr7YLlttaPQOn1YWi/7t1T1BHe3owACrEGPAYmCQa8pd4ieB2buj2bKqKYXY38VLFezGJlzOsKqgLck0zojnhriIr5YUnHzB9vb4OFupl48ktMiRwdaf10dJXYYFrmQBgQujYfrcKL/cE+8="
		- secure: "MF0KUy5gIiOXvdJreCVP+ZDqyTK13MhGaCY1AWhCl2O5GhzN3PtH7/A4nZzr80F9ujQbAcT7MOmDluU2ohkWOHm22hCRmLWX9aNYA7DeSH7hMVlUCvsDKmF3uQkGgDKW2sfkMy+7vs7RJ5p3jpoO48KekmhmcMyW2tZCE+3dcxw="
		- secure: "ckaX7dy9Z+f0qS//eLPmDioCwibZUlBBD5ogE62ilOTbISlPxZt3miLUfe4tjw1f9UdDGGEkR9cjRvKx060ex9Ywc113GDn8t/3TdGSdPzk8pa32m6JU0k57PMTOLE9RsAB8rytni2oTgq2z7HZ1jYlf1YqUG1KaY1NpREqw76Q="
		- secure: "eks8pYXOyemcaQqae+fINdEkHjqhDqBaV0IeShKZEi2Y+EHORTAsIcAIgmls10brGTHN2Xe8Hcv+JJHhCaufaKV6NnA1n66Ge9OedVZCmztIcXND/W7fMqIuWIGu5k7sJ7AsYaiQh5+dsak9/CuMDcLTzPhw3DWbqjXjigzZdLs="
		- secure: "ZpoySds0e2VSXqh5sUzE0DJBHvRGO0K/iVIIk766kLM3yVAG3eJ1JIReS5T2nT5+aCZ+4F+wTqMXSOtnN6p7O7imD1G2/JESoVlSAdxUrI85coRgOdw4qs1lSQQ2eN2nTs6ZZ3A5+Yb8Ea8JBPaJ5s4EzRhJ+x/xZA/5/AVqCBU="
		- secure: "i2isIadlkc5OClBdjWoUHCy4sBcYtfVDtmyrO9eysARb+vJG7pZaXv/EEJN/+CwooCO/iXORtGoAwlsagPro3eodF30sxNgp7OeBhTGgXUnBhzN0zKNPLtrmuJTTTlMb3L5mVFZGJSzh2sW2ag+dij7l2EWiBDbvSfR/SDfwnSY="
		- secure: "XGcHFdmrVpb/6HkcAIDfOknSAlPNVPtxI20RfUu7JujWfAxB5g6CzBpY39pNTcgCE70BzCmsB52N+Wqlrwexya5dhfLViil5uP0jvJO3UznLKzWp01WY3F9moMr4uCPgqr4QLJ+h/mLuv46aHpTZgK2fHUFFm//8z7l3wyNXo/Q="
		- secure: "dqNfYbvgbDSQwpPs7lGjHmh2nxG9HK750bR9JPPx6nfk/4cPcwnoXAHTNbpMUX9B4uoOBowvsLcnLVRqai3qrNfkRCNmQ4/ziYk/diF8zMS9oNgQ/Tc3xSvorHJmHAaY17Y75qZKnRhr+IzuJ+m9jKe5M/wwZ+aZsXK7ggTnmhk="
		- secure: "lBuybyXZlsTqzl9axfM26iotctxr17l1IjPvAoTEOLFsAhYfHLk4CgHzjqI5oPaYVcZjENXqonFL0ZtAvht1J948kAjdcPeLJ2NshBlyuKlh1Y/4V1wOEzdYs2RgU/WnBP6d/+QKyEO3gAs0wmruFDCboVjdFon5V3vvhkJFrDI="
		- secure: "RwF7cDiz0zyp1OMgEJgmPdZEivKgn1VmIp7NdOYeXHolGJrcq+DuHGu7FTm78sJ1Ym6bn+vsxVTVBf6uL65Xot7CEcK4qC4qOnQkI6zELooW4O8bTb9pozJGudCwN3Z7U7dE3BfApK+pRIF7qVXTmwdDIb5dbHlM/5vVkFoQGMA="
		- secure: "c0typCcraRxxgdGXjC3uR8MZcCoKqjoTwXKrOL0a+opp66zU51Y45wV1zz7CQQFSE74C5FM0RYWPIC/PUEnVFOlEKeX5zgEuKugsxkAfcSFgZkfs2lgg5WKdurb9G6xCk3Wzvu/AAbsKtCmpihO291YlT6RvK3SyJjaTSlHhm6U="
# Generate your secure token with the travis gem:
# get Github token from your Travis CI profile page
# gem install travis
# travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'
